<!DOCTYPE html>
<html>
    <head>
        <link rel='stylesheet' type="text/css" href = './styles.css'/>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    </head>
    <body>
        <div id = 'app-root'></div>
    </body>
    <script src = 'bundle.js'></script>
</html>